<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasper is cool</title>

    <!-- css -->
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">

    <script src="js/vendor.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container">
        <main id="main-development" role="main" class="pb-3">
            <div class="row">
                <button id="remindbutton" type="button" class="btn btn-primary">Remind me to drink water</button>

                <div class="playerlist__container"></div>
                <div class="board__container halfofcontainer halfofcontainer--withheight"></div>
                <div class="catcontainer halfofcontainer">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2 class=" mt-5">Stats</h2>
                </div>
                <div class="col-12">
                    <canvas id="discs-count-chart"></canvas>
                </div>
                <div class="col-12">
                    <canvas id="conquered-chart"></canvas>
                </div>
            </div>
        </main>
    </div>
</body>

</html>